<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mf8-vT-ps2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U9q-4F-6fE">
            <objects>
                <navigationController id="mf8-vT-ps2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWb-KS-3hD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H8j-An-Uay" kind="relationship" relationship="rootViewController" id="rzH-id-2Ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j0-dR-UO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-316"/>
        </scene>
        <!--Dropbox Sample-->
        <scene sceneID="D3U-1m-WWv">
            <objects>
                <viewController id="H8j-An-Uay" customClass="ViewController" customModule="DropboxSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6G-jR-ZIh"/>
                        <viewControllerLayoutGuide type="bottom" id="1yC-WI-09C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ZO-8d-t1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox Sample" id="jKa-f0-RmF">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="MHu-Fu-vPZ">
                            <connections>
                                <action selector="login:" destination="H8j-An-Uay" id="O7w-JZ-mUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="607-uv-CHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-316"/>
        </scene>
    </scenes>
</document>
